/*esto es para EL TITULO DEL INDEX*/
/*esto es para EL EPIGRAFE DE IMG GALERIA antes figcaption*/
@font-face {
    font-family: "Futura Bold";
    src: url(file:/C:/PortfolioJS_Esersky/css/fonts/Futura-Bold.otf)
        format(opentype);
}

@font-face {
    font-family: "Futura T Bold";
    src: url(file:/C:/Users/ivana/Documents/CC_FRONTEND/JAVASCRIPT/PortfolioJS_Esersky/css/fonts/Futura-T-Bold.ttf)
        format(truetype);
}

html {
    scroll-behavior: smooth;
}
section [id] {
    scroll-margin-top: 120px;
}

li {
    list-style: none;
    color: rgba(2, 1, 1, 0.692);
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 16px;
}

/*iconos del footer*/
.icono--instagram {
    color: #858383c4;
}

.icono--instagram:hover {
    color: #ce1d58d5;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.icono--behance {
    color: #858383c4;
}

.icono--behance:hover {
    color: #0338e6bb;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.icono--linkedin {
    color: #858383c4;
}

.icono--linkedin:hover {
    color: #2866b2d2;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.icono--email {
    color: #858383c4;
}

.icono--email:hover {
    color: #7f0edbbb;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.dark-bgr {
    background-color: #341a18;
}

.dark-bgr2 {
    background-color: #20262a;
}

.light-bgr {
    background-color: #dddac5;
}

.green-bgr {
    background-color: #bfc3a2;
}
.red-bgr {
    background-color: #db332d;
}
.sky-bgr {
    background-color: #6fa9b9; /*#6f76a8*/
}
.navbar-toggler {
    border-color: transparent;
    border-width: 0px;
}
.invert {
    filter: invert(90%);
}

.card-columns {
    margin: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
}

.card-columns .card img {
    background-color: transparent;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin: 10px;
    width: 80vw;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: -webkit-transform 1.5s;
    transition: -webkit-transform 1.5s;
    transition: transform 1.5s;
    transition: transform 1.5s, -webkit-transform 1.5s;
}

.card-columns .card:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.round-borders {
    border-radius: 6px;
    background-color: transparent;
}

/*_________PROYECTOS.HTML_________*/
.flexVideos {
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 10px;
    -ms-flex-preferred-size: 390px;
    flex-basis: 390px;
}

.flexVideos iframe {
    margin: 10px;
    width: 90%;
    border-radius: 5%;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.308);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.308);
}

/*___________PERFIL.HTML__________*/
.grilla-perfil {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    width: 94vw;
    grid-row-gap: 20px;
    -ms-flex-line-pack: center;
}

.grilla-perfil .fotoPerfil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
}

.grilla-perfil .fotoPerfil img {
    margin-top: 20px;
    border-radius: 4px;
    -webkit-box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.212);
    box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.212);
}

.grilla-perfil .cajaPerfil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: left;
    -ms-flex-pack: left;
    justify-content: left;
    margin: 10px;
    padding: 15px;
}

.grilla-perfil .cajaPerfil h1 {
    font-family: "Futura Bold", sans-serif;
    color: #1b0e0d;
    font-size: 3.5rem !important;
    font-weight: 800 !important;
    text-align: center;
    word-break: break-all;
}

.grilla-perfil .cajaPerfil p {
    word-break: normal;
    word-spacing: 5px;
    color: #3f3636a2;
    font-size: 14px;
    font-family: "Raleway", sans-serif;
    text-align: justify;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .menu__divisor {
        visibility: hidden;
    }
}

/*TABLET*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .inicio .inicio__titulo h1 {
        text-align: left;
        font-size: 7rem !important;
    }
    .inicio__figcap figcaption {
        font-size: 18px !important;
    }

    .grilla-perfil {
        width: 95%;
        height: 70vh;
        -ms-grid-columns: 250px 1fr;
        grid-template-columns: 250px 1fr;
        margin: 20px;
    }
    .grilla-perfil .fotoPerfil img {
        height: 315px;
        margin: 30px 40px;
        border-radius: 10%;
    }
    .grilla-perfil .cajaPerfil {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-left: 20px;
    }
    .grilla-perfil .cajaPerfil h1 {
        font-size: 6.2rem;
        margin-bottom: 20px;
        text-align: right;
    }
    .grilla-perfil .cajaPerfil p {
        text-align: right;
    }
    #listadoContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }
    .flexVideos {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        width: 100vw;
    }
    .flexVideos iframe {
        width: 40%;
    }
}
/*DESKTOP*/
@media screen and (min-width: 1024px) and (max-width: 2560px) {
    .menu__divisor {
        height: 5px;
        width: 100vw;
        background: #ffffff;
        background: radial-gradient(
            circle,
            #fffefc 0%,
            #646464 0%,
            #fffefc 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
    }
    .inicio {
        height: 100vh;
        grid-template-rows: 1fr 0.5fr 60px 1fr;
    }
    .inicio .inicio__titulo h1 {
        font-size: 9rem !important;
        text-align: left;
    }

    .inicio__figcap figcaption {
        font-size: 20px !important;
    }

    .grilla-perfil {
        width: 100vw;
        height: 75vh;
        -ms-grid-columns: 2fr 3fr;
        grid-template-columns: 2fr 3fr;
        -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    }
    .grilla-perfil .fotoPerfil {
        margin: 10px;
        height: auto;
    }
    .grilla-perfil .fotoPerfil img {
        height: 500px;
        border-radius: 3%;
    }
    .grilla-perfil .cajaPerfil {
        text-align: right;
        margin: 10px 4rem 20px;
    }
    .grilla-perfil .cajaPerfil h1 {
        font-size: 10vw;
        text-align: right;
    }
    .grilla-perfil .cajaPerfil p {
        margin-left: 10px;
        text-align: right;
    }
    #gridServicios {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 2rem;
        margin: 20px 20px 10px;
    }
    #listadoContainer {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 1rem;
    }
    .flexVideos {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        height: 90vh;
    }
    .flexVideos iframe {
        width: 30%;
        border-radius: 3%;
    }
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #f0eaea;
    height: 100vh;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

.menu__desplegable {
    margin: 1rem;
}
.navbar-brand img {
    width: 120px;
}
.inicio {
    margin: 20px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 0.5fr;
    grid-template-rows: 1fr 0.5fr;
    width: 85vw;
    grid-row-gap: 10px;
    -webkit-box-align: left;
    -ms-flex-align: left;
    align-items: left;
    justify-items: left;
}

.inicio__titulo h1 {
    font-family: "Futura Bold", sans-serif;
    color: #160101;
    font-size: 6rem !important;
    font-weight: 800 !important;
    text-align: left;
    word-break: break-all;
}

.inicio__figcap figcaption {
    font-family: "Futura T Bold", sans-serif;
    color: #341a18;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
    word-break: keep-all;
}
/******* SERVICIOS SHOP.HTML******/

#gridServicios {
    display: grid;
    grid-template-rows: repeat(2, 2fr);
    grid-gap: 2rem;
    margin: 20px 20px 10px;
}
#listadoContainer {
    display: grid;
    grid-template-rows: 2fr;
    grid-gap: 1rem;
}
.tituloServ {
    font-family: "Futura T Bold", sans-serif;
    font-size: 42px;
    color: #160101;
    font-weight: 800;
    margin: 10px;
}
.carritoCard {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    margin: 10px;
    border: 2px solid #332727;
    background: none;
    border-radius: 25px;
    padding: 0.6rem 1.2rem;
    color: #fff;
    letter-spacing: 0.5px;
}
.carritoCard.card-body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
}
.carritoCard.imgProd,
img {
    position: relative;
    width: 40%;
    -ms-grid-column-span: span 4;
    grid-column-start: span 4;
    grid-column-end: auto;
    order: 1;
}
.card-title {
    color: #000000b2;
}
.text-precio,
.card-subtitle {
    margin-top: 10px;
    color: #000000b2;
}
.btnCentrar {
    display: flex;
    height: 40px;
    flex-direction: row;
    align-items: center;
    margin: 10px 20px;
}

.btnComprar {
    width: 100px;
    height: 35px;
    background-color: #1b0404d5;
    color: #dddac5;
    border-radius: 12px;
    border: thin;
    font-family: "Rubik", sans-serif;
    font-weight: 800;
    font-size: 14px;
}
.btnComprar:hover {
    filter: invert(100%);
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
/*********CONTACTO********/
.container {
    font-family: "Quicksand", sans-serif;
    color: rgb(254, 254, 255);
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form {
    width: 100%;
    max-width: 820px;
    background-color: #dfcccc71;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contact-info {
    background-color: ghostwhite;
}
.contact-form {
    background-color: #643c2d;
    position: relative;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #643c2d;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}
form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
.titleContact {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}
.input-container {
    position: relative;
    margin: 1rem 0;
}
.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    border-radius: 25px;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    transition: 0.3s;
}
textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}
.input-container label {
    position: absolute;
    font-size: 0.9rem;
    font-weight: 400;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: rgba(243, 232, 232, 0.76);
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}
.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}
.btn {
    padding: 0.4rem 1.2rem;
    background: #fff;
    border: 2px solid #fafafa;
    font-family: "Courier New", Courier, monospace;
    font-size: 0.95rem;
    font-weight: 600;
    color: #643c2d;
    line-height: 25px;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.4s;
}
.btn:hover {
    background: transparent;
    color: #fff;
}
.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}
.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 50%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #643c2d;
    top: 50%;
    border-radius: 10px;
    transform: translateY(-50%);
}
.input-container span:before {
    left: 50%;
}
.input-container span:after {
    right: 50%;
}
.input-container.focus label {
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
}
.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}
/******FOOTER******/
.pie {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    width: 99vw;
}

.pie__flex {
    width: 99vw;
    height: 2rem;
    width: 220px;
    list-style: none;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    -ms-grid-row: 1;
    grid-row: 1fr;
    grid-gap: 10px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.pie__flex i {
    color: #341a;
}
.container-fluid .row p {
    color: #000000b2;
    font-weight: 500;
}
/*******Animaciones********/
@-webkit-keyframes animate__fadeInLeft {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes animate__fadeInLeft {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
